<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App"
    tools:ignore="ExtraText">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/BackButtom"
            android:id="@+id/backFromSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/back"
            app:icon="@drawable/back"
            app:iconGravity="start"
            app:iconPadding="24dp"/>
        <TextView
            style="@style/TextMenu"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="@string/search"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/lightGrey"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:padding="8dp"
            android:inputType="text"
            android:lines="1"
            android:maxLength="15"
            android:textColor="@color/blackPM"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:drawableLeft="@drawable/search"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/grey"
            android:drawablePadding="8dp"/>
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>